# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,32}

[testenv]
commands = {posargs:pytest}
setenv =
    DJANGO_SETTINGS_MODULE=demo.settings
    PYTHONPATH={toxinidir}
deps =
    pytest==6.2.2
    pytest-django==4.1.0
    python-dateutil
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2b1,<4.0
    coverage: Django<3.2
    pep: Django<3.2

[testenv:clean]
description = Clean all build and test directories, as well as extraneous artificats
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    rm
    find
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxinidir}/demo/karate.db coverage
    rm -rf \
        {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build \
        {toxinidir}/django_swingtime.egg-info {toxinidir}/dist

[testenv:coverage]
description = Run code coverage against swingtime package
basepython = python3.7
whitelist_externals =
    open
    echo
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=swingtime
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    {[testenv]deps}
    coverage>=5.4
    pytest-cov>=2.11.1

[testenv:pep8]
description = Run pycodestyle (flake8) against the swingtime/ package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = pycodestyle
commands = pycodestyle swingtime

[testenv:dev]
description = Install development requirements
basepython = python3.7
skipsdist = true
usedevelop = True
commands =
deps =
    python-dateutil
    Django>=2.2,<4.0
    ipython>=6.1.0
    ipdb>=0.10.3
    pycodestyle
    django-extensions>=1.8.0
    coverage>=5.4
    pytest-django==3.4.6
    pytest-cov>=2.11.1
    tox
    pytest==6.2.2
    pytest-django==4.1.0

[testenv:docs]
description = Build the documentation
skipsdist = true
skip_install = true
changedir={toxinidir}/docs
whitelist_externals =
    make
commands =
    make html
deps =
    sphinx
    sphinx_bootstrap_theme

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
