[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist =
    py{310,311,312}-django{42}
    py{310,311,312,313}-django{51,52}
    py{312,313}-djmain

[testenv]
skip_install = true
allowlist_externals =
    pytest
commands =
    pip install -e .[test]
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=swingtime tests
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONHASHSEED=0
deps =
    pytest
    pytest-django
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>5.2,<6.0
    coverage: Django>=4.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    pep: Django>=4.2,<6.1

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

