

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>views — Swingtime Views &mdash; Swingtime 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Swingtime 0.3 documentation" href="index.html" />
    <link rel="next" title="forms — Swingtime Forms" href="forms.html" />
    <link rel="prev" title="models — Swingtime Object Model Definitions" href="models.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="forms — Swingtime Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models — Swingtime Object Model Definitions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Swingtime 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-views">
<span id="views-swingtime-views"></span><h1><a class="reference internal" href="#module-views" title="views"><tt class="xref py py-mod docutils literal"><span class="pre">views</span></tt></a> &#8212; Swingtime Views<a class="headerlink" href="#module-views" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="event-listing">
<h3><tt class="docutils literal"><span class="pre">event_listing</span></tt><a class="headerlink" href="#event-listing" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.event_listing">
<tt class="descclassname">views.</tt><tt class="descname">event_listing</tt><big>(</big><em>request</em><span class="optional">[</span>, <em>template='swingtime/event_list.html'</em>, <em>events=None</em>, <em>**extra_context</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.event_listing" title="Permalink to this definition">¶</a></dt>
<dd><p>View all <tt class="docutils literal"><span class="pre">events</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">events</span></tt> is a queryset, clone it. If <tt class="docutils literal"><span class="pre">None</span></tt> default to all <tt class="docutils literal"><span class="pre">Event</span></tt> objects.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>events</dt>
<dd>an iterable of <tt class="docutils literal"><span class="pre">Event</span></tt> objects</dd>
<dt>extra_context</dt>
<dd>extra variables passed to the template context</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="event-view">
<h3><tt class="docutils literal"><span class="pre">event_view</span></tt><a class="headerlink" href="#event-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.event_view">
<tt class="descclassname">views.</tt><tt class="descname">event_view</tt><big>(</big><em>request</em>, <em>pk</em><span class="optional">[</span>, <em>template='swingtime/event_detail.html'</em>, <em>event_form_class=forms.EventForm</em>, <em>recurrence_form_class=forms.MultipleOccurrenceForm</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.event_view" title="Permalink to this definition">¶</a></dt>
<dd><p>View an <tt class="docutils literal"><span class="pre">Event</span></tt> instance and optionally update either the event or its
occurrences.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>event</dt>
<dd>the event keyed by <tt class="docutils literal"><span class="pre">pk</span></tt></dd>
<dt>event_form</dt>
<dd>a form object for updating the event</dd>
<dt>recurrence_form</dt>
<dd>a form object for adding occurrences</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="occurrence-view">
<h3><tt class="docutils literal"><span class="pre">occurrence_view</span></tt><a class="headerlink" href="#occurrence-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.occurrence_view">
<tt class="descclassname">views.</tt><tt class="descname">occurrence_view</tt><big>(</big><em>request</em>, <em>event_pk</em>, <em>pk</em><span class="optional">[</span>, <em>template='swingtime/occurrence_detail.html'</em>, <em>form_class=forms.SingleOccurrenceForm</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.occurrence_view" title="Permalink to this definition">¶</a></dt>
<dd><p>View a specific occurrence and optionally handle any updates.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>occurrence</dt>
<dd>the occurrence object keyed by <tt class="docutils literal"><span class="pre">pk</span></tt></dd>
<dt>form</dt>
<dd>a form object for updating the occurrence</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="add-event">
<h3><tt class="docutils literal"><span class="pre">add_event</span></tt><a class="headerlink" href="#add-event" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.add_event">
<tt class="descclassname">views.</tt><tt class="descname">add_event</tt><big>(</big><em>request</em><span class="optional">[</span>, <em>template='swingtime/add_event.html'</em>, <em>event_form_class=forms.EventForm</em>, <em>recurrence_form_class=forms.MultipleOccurrenceForm</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new <tt class="docutils literal"><span class="pre">Event</span></tt> instance and 1 or more associated <tt class="docutils literal"><span class="pre">Occurrence</span></tt> instancess.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>dtstart</dt>
<dd>a datetime.datetime object representing the GET request value if present,
otherwise None</dd>
<dt>event_form</dt>
<dd>a form object for updating the event</dd>
<dt>recurrence_form</dt>
<dd>a form object for adding occurrences</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="datetime-view">
<h3><tt class="docutils literal"><span class="pre">_datetime_view</span></tt><a class="headerlink" href="#datetime-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views._datetime_view">
<tt class="descclassname">views.</tt><tt class="descname">_datetime_view</tt><big>(</big><em>request template</em>, <em>dt</em><span class="optional">[</span>, <em>timeslot_factory=None</em>, <em>items=None</em>, <em>params=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views._datetime_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a time slot grid representation for the given datetime <tt class="docutils literal"><span class="pre">dt</span></tt>. See
utils.create_timeslot_table documentation for items and params.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>day</dt>
<dd>the specified datetime value (dt)</dd>
<dt>next_day</dt>
<dd>day + 1 day</dd>
<dt>prev_day</dt>
<dd>day - 1 day</dd>
<dt>timeslots</dt>
<dd>time slot grid of (time, cells) rows</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="day-view">
<h3><tt class="docutils literal"><span class="pre">day_view</span></tt><a class="headerlink" href="#day-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.day_view">
<tt class="descclassname">views.</tt><tt class="descname">day_view</tt><big>(</big><em>request</em>, <em>year</em>, <em>month</em>, <em>day</em><span class="optional">[</span>, <em>template='swingtime/daily_view.html'</em>, <em>**params</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.day_view" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation for function``_datetime_view``.</p>
</dd></dl>

</div>
<div class="section" id="today-view">
<h3><tt class="docutils literal"><span class="pre">today_view</span></tt><a class="headerlink" href="#today-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.today_view">
<tt class="descclassname">views.</tt><tt class="descname">today_view</tt><big>(</big><em>request</em><span class="optional">[</span>, <em>template='swingtime/daily_view.html'</em>, <em>**params</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.today_view" title="Permalink to this definition">¶</a></dt>
<dd><p>See documentation for function``_datetime_view``.</p>
</dd></dl>

</div>
<div class="section" id="year-view">
<h3><tt class="docutils literal"><span class="pre">year_view</span></tt><a class="headerlink" href="#year-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.year_view">
<tt class="descclassname">views.</tt><tt class="descname">year_view</tt><big>(</big><em>request</em>, <em>year</em><span class="optional">[</span>, <em>template='swingtime/yearly_view.html'</em>, <em>queryset=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.year_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Context parameters:</p>
<dl class="docutils">
<dt>year</dt>
<dd>an integer value for the year in questin</dd>
<dt>next_year</dt>
<dd>year + 1</dd>
<dt>last_year</dt>
<dd>year - 1</dd>
<dt>by_month</dt>
<dd>a sorted list of (month, occurrences) tuples where month is a
datetime.datetime object for the first day of a month and occurrences
is a (potentially empty) list of values for that month. Only months
which have at least 1 occurrence is represented in the list</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="month-view">
<h3><tt class="docutils literal"><span class="pre">month_view</span></tt><a class="headerlink" href="#month-view" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="views.month_view">
<tt class="descclassname">views.</tt><tt class="descname">month_view</tt><big>(</big><em>request</em>, <em>year</em>, <em>month</em><span class="optional">[</span>, <em>template='swingtime/monthly_view.html'</em>, <em>queryset=None</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#views.month_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Render a tradional calendar grid view with temporal navigation variables.</p>
<p>Context parameters:</p>
<dl class="docutils">
<dt>today</dt>
<dd>the current datetime.datetime value</dd>
<dt>calendar</dt>
<dd>a list of rows containing (day, items) cells, where day is the day of
the month integer and items is a (potentially empty) list of occurrence
for the day</dd>
<dt>this_month</dt>
<dd>a datetime.datetime representing the first day of the month</dd>
<dt>next_month</dt>
<dd>this_month + 1 month</dd>
<dt>last_month</dt>
<dd>this_month - 1 month</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">views</span></tt> &#8212; Swingtime Views</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#event-listing"><tt class="docutils literal"><span class="pre">event_listing</span></tt></a></li>
<li><a class="reference internal" href="#event-view"><tt class="docutils literal"><span class="pre">event_view</span></tt></a></li>
<li><a class="reference internal" href="#occurrence-view"><tt class="docutils literal"><span class="pre">occurrence_view</span></tt></a></li>
<li><a class="reference internal" href="#add-event"><tt class="docutils literal"><span class="pre">add_event</span></tt></a></li>
<li><a class="reference internal" href="#datetime-view"><tt class="docutils literal"><span class="pre">_datetime_view</span></tt></a></li>
<li><a class="reference internal" href="#day-view"><tt class="docutils literal"><span class="pre">day_view</span></tt></a></li>
<li><a class="reference internal" href="#today-view"><tt class="docutils literal"><span class="pre">today_view</span></tt></a></li>
<li><a class="reference internal" href="#year-view"><tt class="docutils literal"><span class="pre">year_view</span></tt></a></li>
<li><a class="reference internal" href="#month-view"><tt class="docutils literal"><span class="pre">month_view</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">models</span></tt> &#8212; Swingtime Object Model Definitions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">forms</span></tt> &#8212; Swingtime Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/views.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="forms — Swingtime Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="models.html" title="models — Swingtime Object Model Definitions"
             >previous</a> |</li>
        <li><a href="index.html">Swingtime 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, David Krauth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>