<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>forms — Swingtime Forms &mdash; Swingtime 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9172181d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils — Swingtime Utilities" href="utils.html" />
    <link rel="prev" title="views — Swingtime Views" href="views.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Swingtime
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> — Swingtime Object Model Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> — Swingtime Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code> — Swingtime Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#timeslot-options"><code class="docutils literal notranslate"><span class="pre">timeslot_options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.timeslot_options"><code class="docutils literal notranslate"><span class="pre">timeslot_options()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#timeslot-offset-options"><code class="docutils literal notranslate"><span class="pre">timeslot_offset_options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.timeslot_offset_options"><code class="docutils literal notranslate"><span class="pre">timeslot_offset_options()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default-timeslot-options"><code class="docutils literal notranslate"><span class="pre">default_timeslot_options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.default_timeslot_options"><code class="docutils literal notranslate"><span class="pre">default_timeslot_options</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#default-timeslot-offset-options"><code class="docutils literal notranslate"><span class="pre">default_timeslot_offset_options</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.default_timeslot_offset_options"><code class="docutils literal notranslate"><span class="pre">default_timeslot_offset_options</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multipleintegerfield"><code class="docutils literal notranslate"><span class="pre">MultipleIntegerField</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.MultipleIntegerField"><code class="docutils literal notranslate"><span class="pre">MultipleIntegerField</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#splitdatetimewidget"><code class="docutils literal notranslate"><span class="pre">SplitDateTimeWidget</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.SplitDateTimeWidget"><code class="docutils literal notranslate"><span class="pre">SplitDateTimeWidget</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#multipleoccurrenceform"><code class="docutils literal notranslate"><span class="pre">MultipleOccurrenceForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.MultipleOccurrenceForm"><code class="docutils literal notranslate"><span class="pre">MultipleOccurrenceForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eventform"><code class="docutils literal notranslate"><span class="pre">EventForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.EventForm"><code class="docutils literal notranslate"><span class="pre">EventForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#singleoccurrenceform"><code class="docutils literal notranslate"><span class="pre">SingleOccurrenceForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#forms.SingleOccurrenceForm"><code class="docutils literal notranslate"><span class="pre">SingleOccurrenceForm</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> — Swingtime Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conf</span></code> — Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Swingtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swingtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code> — Swingtime Forms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/forms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-forms">
<span id="forms-swingtime-forms"></span><h1><a class="reference internal" href="#module-forms" title="forms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code></a> — Swingtime Forms<a class="headerlink" href="#module-forms" title="Link to this heading"></a></h1>
<p>Convenience forms for adding and updating <code class="docutils literal notranslate"><span class="pre">Event</span></code> and <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code> objects.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="timeslot-options">
<h3><code class="docutils literal notranslate"><span class="pre">timeslot_options</span></code><a class="headerlink" href="#timeslot-options" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="forms.timeslot_options">
<span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">timeslot_options</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">interval=swingtime_settings.TIMESLOT_INTERVAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time=swingtime_settings.TIMESLOT_START_TIME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_delta=swingtime_settings.TIMESLOT_END_TIME_DURATION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt=swingtime_settings.TIMESLOT_TIME_FORMAT</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#forms.timeslot_options" title="Link to this definition"></a></dt>
<dd><p>Create a list of time slot options for use in swingtime forms.</p>
<p>The list is comprised of 2-tuples containing a 24-hour time value and a
12-hour temporal representation of that offset.</p>
</dd></dl>

</section>
<section id="timeslot-offset-options">
<h3><code class="docutils literal notranslate"><span class="pre">timeslot_offset_options</span></code><a class="headerlink" href="#timeslot-offset-options" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="forms.timeslot_offset_options">
<span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">timeslot_offset_options</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">interval=swingtime_settings.TIMESLOT_INTERVAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time=swingtime_settings.TIMESLOT_START_TIME</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_delta=swingtime_settings.TIMESLOT_END_TIME_DURATION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt=swingtime_settings.TIMESLOT_TIME_FORMAT</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#forms.timeslot_offset_options" title="Link to this definition"></a></dt>
<dd><p>Create a list of time slot options for use in swingtime forms.</p>
<p>The list is comprised of 2-tuples containing the number of seconds since the
start of the day and a 12-hour temporal representation of that offset.</p>
</dd></dl>

</section>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Link to this heading"></a></h2>
<section id="default-timeslot-options">
<h3><code class="docutils literal notranslate"><span class="pre">default_timeslot_options</span></code><a class="headerlink" href="#default-timeslot-options" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="forms.default_timeslot_options">
<span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">default_timeslot_options</span></span><a class="headerlink" href="#forms.default_timeslot_options" title="Link to this definition"></a></dt>
<dd><p>defaults to <code class="docutils literal notranslate"><span class="pre">timeslot_options()</span></code></p>
</dd></dl>

</section>
<section id="default-timeslot-offset-options">
<h3><code class="docutils literal notranslate"><span class="pre">default_timeslot_offset_options</span></code><a class="headerlink" href="#default-timeslot-offset-options" title="Link to this heading"></a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="forms.default_timeslot_offset_options">
<span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">default_timeslot_offset_options</span></span><a class="headerlink" href="#forms.default_timeslot_offset_options" title="Link to this definition"></a></dt>
<dd><p>defaults to <code class="docutils literal notranslate"><span class="pre">timeslot_offset_options()</span></code></p>
</dd></dl>

</section>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="multipleintegerfield">
<h3><code class="docutils literal notranslate"><span class="pre">MultipleIntegerField</span></code><a class="headerlink" href="#multipleintegerfield" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="forms.MultipleIntegerField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">MultipleIntegerField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.forms.MultipleChoiceField</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.MultipleIntegerField" title="Link to this definition"></a></dt>
<dd><p>A form field for handling multiple integers.</p>
<dl class="simple">
<dt>def __init__(self, choices, size=None, label=None, widget=None):</dt><dd><dl class="simple">
<dt>if widget is None:</dt><dd><p>widget = forms.SelectMultiple(attrs={‘size’ : size or len(choices)})</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="splitdatetimewidget">
<h3><code class="docutils literal notranslate"><span class="pre">SplitDateTimeWidget</span></code><a class="headerlink" href="#splitdatetimewidget" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="forms.SplitDateTimeWidget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">SplitDateTimeWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.forms.MultiWidget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.SplitDateTimeWidget" title="Link to this definition"></a></dt>
<dd><p>A Widget that splits datetime input into a SelectDateWidget for dates and
Select widget for times.</p>
<dl class="py method">
<dt class="sig sig-object py" id="forms.SplitDateTimeWidget.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.SplitDateTimeWidget.__init__" title="Link to this definition"></a></dt>
<dd><p>uses widgets <code class="docutils literal notranslate"><span class="pre">SelectDateWidget</span></code> and
<code class="docutils literal notranslate"><span class="pre">forms.Select(choices=default_timeslot_options</span></code></p>
</dd></dl>

</dd></dl>

</section>
<section id="multipleoccurrenceform">
<h3><code class="docutils literal notranslate"><span class="pre">MultipleOccurrenceForm</span></code><a class="headerlink" href="#multipleoccurrenceform" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">MultipleOccurrenceForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.forms.Form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.MultipleOccurrenceForm" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.day">
<span class="sig-name descname"><span class="pre">day</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.day" title="Link to this definition"></a></dt>
<dd><p>forms.DateField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.start_time_delta">
<span class="sig-name descname"><span class="pre">start_time_delta</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.start_time_delta" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.end_time_delta">
<span class="sig-name descname"><span class="pre">end_time_delta</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.end_time_delta" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.repeats">
<span class="sig-name descname"><span class="pre">repeats</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.repeats" title="Link to this definition"></a></dt>
<dd><p>forms.ChoiceField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.count">
<span class="sig-name descname"><span class="pre">count</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.count" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.until">
<span class="sig-name descname"><span class="pre">until</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.until" title="Link to this definition"></a></dt>
<dd><p>forms.DateField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.freq">
<span class="sig-name descname"><span class="pre">freq</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.freq" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.interval">
<span class="sig-name descname"><span class="pre">interval</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.interval" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.week_days">
<span class="sig-name descname"><span class="pre">week_days</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.week_days" title="Link to this definition"></a></dt>
<dd><p>MultipleIntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.month_ordinal">
<span class="sig-name descname"><span class="pre">month_ordinal</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.month_ordinal" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.month_ordinal_day">
<span class="sig-name descname"><span class="pre">month_ordinal_day</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.month_ordinal_day" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">each_month_day</span> <span class="pre">=</span> <span class="pre">MultipleIntegerField(</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.year_months">
<span class="sig-name descname"><span class="pre">year_months</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.year_months" title="Link to this definition"></a></dt>
<dd><p>MultipleIntegerField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.is_year_month_ordinal">
<span class="sig-name descname"><span class="pre">is_year_month_ordinal</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.is_year_month_ordinal" title="Link to this definition"></a></dt>
<dd><p>forms.BooleanField(required=False)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.year_month_ordinal">
<span class="sig-name descname"><span class="pre">year_month_ordinal</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.year_month_ordinal" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField(widget=forms.Select(choices=ORDINAL))</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.year_month_ordinal_day">
<span class="sig-name descname"><span class="pre">year_month_ordinal_day</span></span><a class="headerlink" href="#forms.MultipleOccurrenceForm.year_month_ordinal_day" title="Link to this definition"></a></dt>
<dd><p>forms.IntegerField(widget=forms.Select(choices=WEEKDAY_LONG))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kws</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#forms.MultipleOccurrenceForm.__init__" title="Link to this definition"></a></dt>
<dd><p>if <code class="docutils literal notranslate"><span class="pre">initial</span></code> contains <code class="docutils literal notranslate"><span class="pre">dtstart</span></code> - a <code class="docutils literal notranslate"><span class="pre">datetime.datetime</span></code> instance -
the appropriate unspecified <code class="docutils literal notranslate"><span class="pre">initial</span></code> will be defaulted for the
form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="forms.MultipleOccurrenceForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#forms.MultipleOccurrenceForm.clean" title="Link to this definition"></a></dt>
<dd><p>populates <code class="docutils literal notranslate"><span class="pre">cleaned_data</span></code> with <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save(event):</span></span></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">Event</span></code> object</p>
</dd></dl>

</dd></dl>

</section>
<section id="eventform">
<h3><code class="docutils literal notranslate"><span class="pre">EventForm</span></code><a class="headerlink" href="#eventform" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="forms.EventForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">EventForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.forms.ModelForm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.EventForm" title="Link to this definition"></a></dt>
<dd><p>A simple form for adding and updating Event attributes</p>
</dd></dl>

</section>
<section id="singleoccurrenceform">
<h3><code class="docutils literal notranslate"><span class="pre">SingleOccurrenceForm</span></code><a class="headerlink" href="#singleoccurrenceform" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="forms.SingleOccurrenceForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">forms.</span></span><span class="sig-name descname"><span class="pre">SingleOccurrenceForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.forms.ModelForm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#forms.SingleOccurrenceForm" title="Link to this definition"></a></dt>
<dd><p>A simple form for adding and updating single Occurrence attributes</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="views.html" class="btn btn-neutral float-left" title="views — Swingtime Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="utils — Swingtime Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Krauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>