<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro &mdash; Swingtime 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9172181d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Swingtime documentation contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Swingtime
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#django-swingtime">Django Swingtime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> — Swingtime Object Model Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> — Swingtime Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code> — Swingtime Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> — Swingtime Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conf</span></code> — Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Swingtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swingtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intro</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Link to this heading"></a></h1>
<section id="django-swingtime">
<h2>Django Swingtime<a class="headerlink" href="#django-swingtime" title="Link to this heading"></a></h2>
<a class="reference external image-reference" href="https://github.com/dakrauth/django-swingtime/actions"><img alt="https://github.com/dakrauth/django-swingtime/workflows/Test/badge.svg" src="https://github.com/dakrauth/django-swingtime/workflows/Test/badge.svg" /></a>
<a class="reference external image-reference" href="http://badge.fury.io/py/django-swingtime"><img alt="https://badge.fury.io/py/django-swingtime.svg" src="https://badge.fury.io/py/django-swingtime.svg" /></a>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.4.0</p>
</dd>
<dt class="field-even">Demo<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://nerdfog.com/swingtime/">https://nerdfog.com/swingtime/</a></p>
</dd>
<dt class="field-odd">Download<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pypi.org/project/django-swingtime/">https://pypi.org/project/django-swingtime/</a></p>
</dd>
<dt class="field-even">Source<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/dakrauth/django-swingtime">https://github.com/dakrauth/django-swingtime</a></p>
</dd>
<dt class="field-odd">Documentation<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="http://dakrauth.github.io/django-swingtime/">http://dakrauth.github.io/django-swingtime/</a></p>
</dd>
</dl>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h3>
<p>Swingtime is a <a class="reference external" href="http://www.djangoproject.com/">Django</a> application similar to
a stripped-down version of iCal for Mac OS X or Google Calendar.</p>
<p>Swingtime provides a <code class="docutils literal notranslate"><span class="pre">models.Event</span></code> model that acts as metadata container
for one or more <code class="docutils literal notranslate"><span class="pre">models.Occurrence</span></code> objects, which describe specific
start and end times.</p>
<p>Swingtime relies heavily upon both the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> standard library package and
the <code class="docutils literal notranslate"><span class="pre">dateutil</span></code> package, featuring direct support for the <code class="docutils literal notranslate"><span class="pre">dateutil.rrule</span></code>
interface to create occurrences.</p>
<p>A fairly simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">swingtime</span> <span class="kn">import</span> <span class="n">models</span> <span class="k">as</span> <span class="n">swingtime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">et</span> <span class="o">=</span> <span class="n">swingtime</span><span class="o">.</span><span class="n">EventType</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">abbr</span><span class="o">=</span><span class="s1">&#39;work&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Work Related Events&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evt</span> <span class="o">=</span> <span class="n">swingtime</span><span class="o">.</span><span class="n">Event</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;New TPS Cover Sheet&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Kiss off, Lumbergh!&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">event_type</span><span class="o">=</span><span class="n">et</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evt</span><span class="o">.</span><span class="n">add_occurrences</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span> <span class="n">count</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">evt</span><span class="o">.</span><span class="n">occurrence_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">New TPS Cover Sheet: 2018-03-18T16:00:00</span>
<span class="go">New TPS Cover Sheet: 2018-03-19T16:00:00</span>
<span class="go">New TPS Cover Sheet: 2018-03-20T16:00:00</span>
<span class="go">New TPS Cover Sheet: 2018-03-21T16:00:00</span>
<span class="go">New TPS Cover Sheet: 2018-03-22T16:00:00</span>
</pre></div>
</div>
<p>A bit more elaborate example, using the the convenience function <code class="docutils literal notranslate"><span class="pre">models.create_event</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># pay day is the last Friday of the month at 5pm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">evt</span> <span class="o">=</span> <span class="n">swingtime</span><span class="o">.</span><span class="n">create_event</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;Pay day&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;pay&#39;</span><span class="p">,</span> <span class="s1">&#39;Payroll&#39;</span><span class="p">),</span> <span class="c1"># alternate means to add EventType on the fly</span>
<span class="gp">... </span>    <span class="n">freq</span><span class="o">=</span><span class="n">rrule</span><span class="o">.</span><span class="n">MONTHLY</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">byweekday</span><span class="o">=</span><span class="n">rrule</span><span class="o">.</span><span class="n">FR</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">until</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2013</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">evt</span><span class="o">.</span><span class="n">occurrence_set</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Pay day: 2013-04-26T17:00:00</span>
<span class="go">Pay day: 2013-05-31T17:00:00</span>
<span class="go">Pay day: 2013-06-28T17:00:00</span>
<span class="go">Pay day: 2013-07-26T17:00:00</span>
</pre></div>
</div>
</section>
<section id="demo">
<h3>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h3>
<p>To view a demo, <a class="reference external" href="https://nerdfog.com/swingtime/">click here</a>.</p>
<p>To run a local demo using Docker, do the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>swingtime<span class="w"> </span>.
$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:80<span class="w"> </span>-d<span class="w"> </span>swingtime:latest
</pre></div>
</div>
<p>And browse to <a class="reference external" href="http://localhost:8000">localhost:8000</a>.</p>
</section>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Support for adding complex event occurrences via <code class="docutils literal notranslate"><span class="pre">dateutil</span></code></p></li>
<li><p>Ready-made <code class="docutils literal notranslate"><span class="pre">forms.MultipleOccurrenceForm</span></code> for handling complex input</p></li>
<li><p>Daily, monthly, and annual view functions</p></li>
<li><p>Grid-based daily view generator, complete with alternating or sequential
<code class="docutils literal notranslate"><span class="pre">EventType</span></code> CSS-class handling</p></li>
<li><p>Slightly better than average documentation, a few test cases, and commented code</p></li>
<li><p>Built-in demo project / application</p></li>
</ul>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p><a class="reference external" href="http://www.djangoproject.com/download/">Django 3.2+</a></p></li>
<li><p><a class="reference external" href="http://labix.org/python-dateutil">python-dateutil</a>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Swingtime documentation contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Krauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>