<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models — Swingtime Object Model Definitions &mdash; Swingtime 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9172181d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="views — Swingtime Views" href="views.html" />
    <link rel="prev" title="Demo" href="demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Swingtime
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> — Swingtime Object Model Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-event"><code class="docutils literal notranslate"><span class="pre">create_event</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.create_event"><code class="docutils literal notranslate"><span class="pre">create_event()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#note"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Note"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#eventtype"><code class="docutils literal notranslate"><span class="pre">EventType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.EventType"><code class="docutils literal notranslate"><span class="pre">EventType</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Event"><code class="docutils literal notranslate"><span class="pre">Event</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#occurrencemanager"><code class="docutils literal notranslate"><span class="pre">OccurrenceManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.OccurrenceManager"><code class="docutils literal notranslate"><span class="pre">OccurrenceManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#occurrence"><code class="docutils literal notranslate"><span class="pre">Occurrence</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#models.Occurrence"><code class="docutils literal notranslate"><span class="pre">Occurrence</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> — Swingtime Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code> — Swingtime Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> — Swingtime Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conf</span></code> — Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Swingtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swingtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> — Swingtime Object Model Definitions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models">
<span id="models-swingtime-object-model-definitions"></span><h1><a class="reference internal" href="#module-models" title="models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code></a> — Swingtime Object Model Definitions<a class="headerlink" href="#module-models" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="create-event">
<h3><code class="docutils literal notranslate"><span class="pre">create_event</span></code><a class="headerlink" href="#create-event" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="models.create_event">
<span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">create_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">note</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**rrule_params</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#models.create_event" title="Link to this definition"></a></dt>
<dd><p>Convenience function to create an <a class="reference internal" href="#models.Event" title="models.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>, optionally create an
<a class="reference internal" href="#models.EventType" title="models.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a>, and associated <a class="reference internal" href="#models.Occurrence" title="models.Occurrence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Occurrence</span></code></a> instances.
<a class="reference internal" href="#models.Occurrence" title="models.Occurrence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Occurrence</span></code></a> creation rules match those for <a class="reference internal" href="#models.Event.add_occurrences" title="models.Event.add_occurrences"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Event.add_occurrences()</span></code></a>.</p>
<p>Returns the newly created <a class="reference internal" href="#models.Event" title="models.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a> instance.</p>
<p>Parameters</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">event_type</span></code></dt><dd><p>can be either an <a class="reference internal" href="#models.EventType" title="models.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a> object or 2-tuple of <code class="docutils literal notranslate"><span class="pre">(abbreviation,label)</span></code>,
from which an <a class="reference internal" href="#models.EventType" title="models.EventType"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventType</span></code></a> is either created or retrieved.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">description</span></code></dt><dd><p>sets the event’s description if not <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">start_time</span></code></dt><dd><p>will default to the current hour if <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">end_time</span></code></dt><dd><p>will default to <code class="docutils literal notranslate"><span class="pre">start_time</span></code> plus <code class="xref py py-const docutils literal notranslate"><span class="pre">swingtime_settings.DEFAULT_OCCURRENCE_DURATION</span></code>
hour if <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">note</span></code></dt><dd><p>if not <code class="docutils literal notranslate"><span class="pre">None</span></code>, add a <code class="docutils literal notranslate"><span class="pre">Note</span></code> instance to the new event</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rrule_params</span></code></dt><dd><p>follows the <code class="docutils literal notranslate"><span class="pre">dateutils</span></code> API (see <a class="reference external" href="http://labix.org/python-dateutil">http://labix.org/python-dateutil</a>)</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">swingtime</span> <span class="kn">import</span> <span class="n">models</span> <span class="k">as</span> <span class="n">swingtime</span>
<span class="kn">from</span> <span class="nn">dateutil</span> <span class="kn">import</span> <span class="n">rrule</span>

<span class="n">event</span> <span class="o">=</span> <span class="n">swingtime</span><span class="o">.</span><span class="n">create_event</span><span class="p">(</span>
    <span class="s1">&#39;Beginner Class&#39;</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;bgn&#39;</span><span class="p">,</span> <span class="s1">&#39;Beginner Classes&#39;</span><span class="p">),</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Open to all beginners&#39;</span><span class="p">,</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">combine</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">(),</span> <span class="n">time</span><span class="p">(</span><span class="mi">19</span><span class="p">)),</span>
    <span class="n">count</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">byweekday</span><span class="o">=</span><span class="p">(</span><span class="n">rrule</span><span class="o">.</span><span class="n">MO</span><span class="p">,</span> <span class="n">rrule</span><span class="o">.</span><span class="n">WE</span><span class="p">,</span> <span class="n">rrule</span><span class="o">.</span><span class="n">FR</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="note">
<h3><code class="docutils literal notranslate"><span class="pre">Note</span></code><a class="headerlink" href="#note" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="models.Note">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Note</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.db.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.Note" title="Link to this definition"></a></dt>
<dd><p>A generic model for adding simple, arbitrary notes to other models such as
<code class="docutils literal notranslate"><span class="pre">Event</span></code> or <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code>.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Note.note">
<span class="sig-name descname"><span class="pre">note</span></span><a class="headerlink" href="#models.Note.note" title="Link to this definition"></a></dt>
<dd><p>models.TextField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Note.created">
<span class="sig-name descname"><span class="pre">created</span></span><a class="headerlink" href="#models.Note.created" title="Link to this definition"></a></dt>
<dd><p>models.DateTimeField</p>
</dd></dl>

</dd></dl>

</section>
<section id="eventtype">
<h3><code class="docutils literal notranslate"><span class="pre">EventType</span></code><a class="headerlink" href="#eventtype" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="models.EventType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">EventType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.db.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.EventType" title="Link to this definition"></a></dt>
<dd><p>Simple <code class="docutils literal notranslate"><span class="pre">Event</span></code> classifcation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.EventType.abbr">
<span class="sig-name descname"><span class="pre">abbr</span></span><a class="headerlink" href="#models.EventType.abbr" title="Link to this definition"></a></dt>
<dd><p>models.CharField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.EventType.label">
<span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#models.EventType.label" title="Link to this definition"></a></dt>
<dd><p>models.CharField</p>
</dd></dl>

</dd></dl>

</section>
<section id="event">
<h3><code class="docutils literal notranslate"><span class="pre">Event</span></code><a class="headerlink" href="#event" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="models.Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.db.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.Event" title="Link to this definition"></a></dt>
<dd><p>Container model for general metadata and associated <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code> entries.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Event.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#models.Event.title" title="Link to this definition"></a></dt>
<dd><p>models.CharField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Event.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#models.Event.description" title="Link to this definition"></a></dt>
<dd><p>models.CharField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Event.event_type">
<span class="sig-name descname"><span class="pre">event_type</span></span><a class="headerlink" href="#models.Event.event_type" title="Link to this definition"></a></dt>
<dd><p>models.ForeignKey for <code class="docutils literal notranslate"><span class="pre">EventType</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Event.notes">
<span class="sig-name descname"><span class="pre">notes</span></span><a class="headerlink" href="#models.Event.notes" title="Link to this definition"></a></dt>
<dd><p>generic.GenericRelation for <code class="docutils literal notranslate"><span class="pre">Note</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Event.get_absolute_url">
<span class="sig-name descname"><span class="pre">get_absolute_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Event.get_absolute_url" title="Link to this definition"></a></dt>
<dd><p>return (‘swingtime-event’, [str(self.id)])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Event.add_occurrences">
<span class="sig-name descname"><span class="pre">add_occurrences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">**rrule_params</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Event.add_occurrences" title="Link to this definition"></a></dt>
<dd><p>Add one or more occurences to the event using a comparable API to
<code class="docutils literal notranslate"><span class="pre">dateutil.rrule</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">rrule_params</span></code> does not contain a <code class="docutils literal notranslate"><span class="pre">freq</span></code>, one will be defaulted
to <code class="docutils literal notranslate"><span class="pre">rrule.DAILY</span></code>.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">rrule.rrule</span></code> returns an iterator that can essentially be
unbounded, we need to slightly alter the expected behavior here in order
to enforce a finite number of occurrence creation.</p>
<p>If both <code class="docutils literal notranslate"><span class="pre">count</span></code> and <code class="docutils literal notranslate"><span class="pre">until</span></code> entries are missing from <code class="docutils literal notranslate"><span class="pre">rrule_params</span></code>,
only a single <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code> instance will be created using the exact
<code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Event.upcoming_occurrences">
<span class="sig-name descname"><span class="pre">upcoming_occurrences</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Event.upcoming_occurrences" title="Link to this definition"></a></dt>
<dd><p>Return all occurrences that are set to start on or after the current
time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Event.next_occurrence">
<span class="sig-name descname"><span class="pre">next_occurrence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Event.next_occurrence" title="Link to this definition"></a></dt>
<dd><p>Return the single occurrence set to start on or after the current time
if available, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Event.daily_occurrences">
<span class="sig-name descname"><span class="pre">daily_occurrences</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Event.daily_occurrences" title="Link to this definition"></a></dt>
<dd><p>Convenience method wrapping <code class="docutils literal notranslate"><span class="pre">Occurrence.objects.daily_occurrences</span></code>.</p>
</dd></dl>

</dd></dl>

</section>
<section id="occurrencemanager">
<h3><code class="docutils literal notranslate"><span class="pre">OccurrenceManager</span></code><a class="headerlink" href="#occurrencemanager" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="models.OccurrenceManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">OccurrenceManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models.Manager</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.OccurrenceManager" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="models.OccurrenceManager.daily_occurrences">
<span class="sig-name descname"><span class="pre">daily_occurrences</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#models.OccurrenceManager.daily_occurrences" title="Link to this definition"></a></dt>
<dd><p>Returns a queryset of for instances that have any overlap with a
particular day.</p>
<p>Parameters</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dt</span></code></dt><dd><p>may be either a datetime.datetime, datetime.date object, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, default to the current day</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">event</span></code></dt><dd><p>can be an <code class="docutils literal notranslate"><span class="pre">Event</span></code> instance for further filtering</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="occurrence">
<h3><code class="docutils literal notranslate"><span class="pre">Occurrence</span></code><a class="headerlink" href="#occurrence" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="models.Occurrence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Occurrence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">django.db.models.Model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#models.Occurrence" title="Link to this definition"></a></dt>
<dd><p>Represents the start end time for a specific occurrence of a master <a class="reference internal" href="#models.Event" title="models.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>
object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><a class="headerlink" href="#models.Occurrence.start_time" title="Link to this definition"></a></dt>
<dd><p>models.DateTimeField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.end_time">
<span class="sig-name descname"><span class="pre">end_time</span></span><a class="headerlink" href="#models.Occurrence.end_time" title="Link to this definition"></a></dt>
<dd><p>models.DateTimeField</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#models.Occurrence.event" title="Link to this definition"></a></dt>
<dd><p>models.ForeignKey - a non-editable Event object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.notes">
<span class="sig-name descname"><span class="pre">notes</span></span><a class="headerlink" href="#models.Occurrence.notes" title="Link to this definition"></a></dt>
<dd><p>generic.GenericRelation <code class="docutils literal notranslate"><span class="pre">Note</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Occurrence.get_absolute_url">
<span class="sig-name descname"><span class="pre">get_absolute_url</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Occurrence.get_absolute_url" title="Link to this definition"></a></dt>
<dd><p>‘swingtime-occurrence’, [str(self.event.id), str(self.id)])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="models.Occurrence.__cmp__">
<span class="sig-name descname"><span class="pre">__cmp__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#models.Occurrence.__cmp__" title="Link to this definition"></a></dt>
<dd><p>Compare two <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code> start times</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#models.Occurrence.title" title="Link to this definition"></a></dt>
<dd><p>Shortcut for the occurrence’s <code class="docutils literal notranslate"><span class="pre">Event.title</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Occurrence.event_type">
<span class="sig-name descname"><span class="pre">event_type</span></span><a class="headerlink" href="#models.Occurrence.event_type" title="Link to this definition"></a></dt>
<dd><p>Shortcut for the occurrence’s <code class="docutils literal notranslate"><span class="pre">EventType</span></code></p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demo.html" class="btn btn-neutral float-left" title="Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="views.html" class="btn btn-neutral float-right" title="views — Swingtime Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Krauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>