<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>views — Swingtime Views &mdash; Swingtime 1.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9172181d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="forms — Swingtime Forms" href="forms.html" />
    <link rel="prev" title="models — Swingtime Object Model Definitions" href="models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Swingtime
          </a>
              <div class="version">
                1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">models</span></code> — Swingtime Object Model Definitions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> — Swingtime Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#event-listing"><code class="docutils literal notranslate"><span class="pre">event_listing</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.event_listing"><code class="docutils literal notranslate"><span class="pre">event_listing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#event-view"><code class="docutils literal notranslate"><span class="pre">event_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.event_view"><code class="docutils literal notranslate"><span class="pre">event_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#occurrence-view"><code class="docutils literal notranslate"><span class="pre">occurrence_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.occurrence_view"><code class="docutils literal notranslate"><span class="pre">occurrence_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#add-event"><code class="docutils literal notranslate"><span class="pre">add_event</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.add_event"><code class="docutils literal notranslate"><span class="pre">add_event()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#datetime-view"><code class="docutils literal notranslate"><span class="pre">_datetime_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views._datetime_view"><code class="docutils literal notranslate"><span class="pre">_datetime_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#day-view"><code class="docutils literal notranslate"><span class="pre">day_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.day_view"><code class="docutils literal notranslate"><span class="pre">day_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#today-view"><code class="docutils literal notranslate"><span class="pre">today_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.today_view"><code class="docutils literal notranslate"><span class="pre">today_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#year-view"><code class="docutils literal notranslate"><span class="pre">year_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.year_view"><code class="docutils literal notranslate"><span class="pre">year_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#month-view"><code class="docutils literal notranslate"><span class="pre">month_view</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#views.month_view"><code class="docutils literal notranslate"><span class="pre">month_view()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forms</span></code> — Swingtime Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code> — Swingtime Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">conf</span></code> — Configuration Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes in Swingtime</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Swingtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code> — Swingtime Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-views">
<span id="views-swingtime-views"></span><h1><a class="reference internal" href="#module-views" title="views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">views</span></code></a> — Swingtime Views<a class="headerlink" href="#module-views" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="event-listing">
<h3><code class="docutils literal notranslate"><span class="pre">event_listing</span></code><a class="headerlink" href="#event-listing" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.event_listing">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">event_listing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/event_list.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">events=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**extra_context</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.event_listing" title="Link to this definition"></a></dt>
<dd><p>View all <code class="docutils literal notranslate"><span class="pre">events</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">events</span></code> is a queryset, clone it. If <code class="docutils literal notranslate"><span class="pre">None</span></code> default to all <code class="docutils literal notranslate"><span class="pre">Event</span></code> objects.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>events</dt><dd><p>an iterable of <code class="docutils literal notranslate"><span class="pre">Event</span></code> objects</p>
</dd>
<dt>extra_context</dt><dd><p>extra variables passed to the template context</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="event-view">
<h3><code class="docutils literal notranslate"><span class="pre">event_view</span></code><a class="headerlink" href="#event-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.event_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">event_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/event_detail.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_form_class=forms.EventForm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurrence_form_class=forms.MultipleOccurrenceForm</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.event_view" title="Link to this definition"></a></dt>
<dd><p>View an <code class="docutils literal notranslate"><span class="pre">Event</span></code> instance and optionally update either the event or its
occurrences.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>event</dt><dd><p>the event keyed by <code class="docutils literal notranslate"><span class="pre">pk</span></code></p>
</dd>
<dt>event_form</dt><dd><p>a form object for updating the event</p>
</dd>
<dt>recurrence_form</dt><dd><p>a form object for adding occurrences</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="occurrence-view">
<h3><code class="docutils literal notranslate"><span class="pre">occurrence_view</span></code><a class="headerlink" href="#occurrence-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.occurrence_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">occurrence_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_pk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/occurrence_detail.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form_class=forms.SingleOccurrenceForm</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.occurrence_view" title="Link to this definition"></a></dt>
<dd><p>View a specific occurrence and optionally handle any updates.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>occurrence</dt><dd><p>the occurrence object keyed by <code class="docutils literal notranslate"><span class="pre">pk</span></code></p>
</dd>
<dt>form</dt><dd><p>a form object for updating the occurrence</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="add-event">
<h3><code class="docutils literal notranslate"><span class="pre">add_event</span></code><a class="headerlink" href="#add-event" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.add_event">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">add_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/add_event.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_form_class=forms.EventForm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurrence_form_class=forms.MultipleOccurrenceForm</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.add_event" title="Link to this definition"></a></dt>
<dd><p>Add a new <code class="docutils literal notranslate"><span class="pre">Event</span></code> instance and 1 or more associated <code class="docutils literal notranslate"><span class="pre">Occurrence</span></code> instancess.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>dtstart</dt><dd><p>a datetime.datetime object representing the GET request value if present,
otherwise None</p>
</dd>
<dt>event_form</dt><dd><p>a form object for updating the event</p>
</dd>
<dt>recurrence_form</dt><dd><p>a form object for adding occurrences</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="datetime-view">
<h3><code class="docutils literal notranslate"><span class="pre">_datetime_view</span></code><a class="headerlink" href="#datetime-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views._datetime_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">_datetime_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span> <span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">timeslot_factory=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views._datetime_view" title="Link to this definition"></a></dt>
<dd><p>Build a time slot grid representation for the given datetime <code class="docutils literal notranslate"><span class="pre">dt</span></code>. See
utils.create_timeslot_table documentation for items and params.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>day</dt><dd><p>the specified datetime value (dt)</p>
</dd>
<dt>next_day</dt><dd><p>day + 1 day</p>
</dd>
<dt>prev_day</dt><dd><p>day - 1 day</p>
</dd>
<dt>timeslots</dt><dd><p>time slot grid of (time, cells) rows</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="day-view">
<h3><code class="docutils literal notranslate"><span class="pre">day_view</span></code><a class="headerlink" href="#day-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.day_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">day_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/daily_view.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**params</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.day_view" title="Link to this definition"></a></dt>
<dd><p>See documentation for function``_datetime_view``.</p>
</dd></dl>

</section>
<section id="today-view">
<h3><code class="docutils literal notranslate"><span class="pre">today_view</span></code><a class="headerlink" href="#today-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.today_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">today_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/daily_view.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**params</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.today_view" title="Link to this definition"></a></dt>
<dd><p>See documentation for function``_datetime_view``.</p>
</dd></dl>

</section>
<section id="year-view">
<h3><code class="docutils literal notranslate"><span class="pre">year_view</span></code><a class="headerlink" href="#year-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.year_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">year_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/yearly_view.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.year_view" title="Link to this definition"></a></dt>
<dd><p>Context parameters:</p>
<dl class="simple">
<dt>year</dt><dd><p>an integer value for the year in questin</p>
</dd>
<dt>next_year</dt><dd><p>year + 1</p>
</dd>
<dt>last_year</dt><dd><p>year - 1</p>
</dd>
<dt>by_month</dt><dd><p>a sorted list of (month, occurrences) tuples where month is a
datetime.datetime object for the first day of a month and occurrences
is a (potentially empty) list of values for that month. Only months
which have at least 1 occurrence is represented in the list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="month-view">
<h3><code class="docutils literal notranslate"><span class="pre">month_view</span></code><a class="headerlink" href="#month-view" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="views.month_view">
<span class="sig-prename descclassname"><span class="pre">views.</span></span><span class="sig-name descname"><span class="pre">month_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">template='swingtime/monthly_view.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset=None</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#views.month_view" title="Link to this definition"></a></dt>
<dd><p>Render a tradional calendar grid view with temporal navigation variables.</p>
<p>Context parameters:</p>
<dl class="simple">
<dt>today</dt><dd><p>the current datetime.datetime value</p>
</dd>
<dt>calendar</dt><dd><p>a list of rows containing (day, items) cells, where day is the day of
the month integer and items is a (potentially empty) list of occurrence
for the day</p>
</dd>
<dt>this_month</dt><dd><p>a datetime.datetime representing the first day of the month</p>
</dd>
<dt>next_month</dt><dd><p>this_month + 1 month</p>
</dd>
<dt>last_month</dt><dd><p>this_month - 1 month</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="models.html" class="btn btn-neutral float-left" title="models — Swingtime Object Model Definitions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="forms — Swingtime Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, David Krauth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>